<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css float</title>
    <style>
        div{
            display: inline-block;
            width: 40%;
        }

        p{
            font-size: 20;
        }
        .pohon{
            background-color: aquamarine;
            float: left;
        }
        img{
            float: left;
        }
        .anjay{
            background-color: antiquewhite;
            float: right;
        }
        footer{
            text-align: center;
            clear: both;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="pohon">
        <h2>pohon</h2>
        <img src="./asset/pohon.jpg" width="200" alt="">
        <p class="first">pohon diatas adalah pohon yang sangat bagus di dunia kartun.pohon ini sangat bagus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, officiis reicfdv ndf nvdvdvfvdfvdfviendis? Quia illo quam vel neque est. Esse incidunt voluptatem dolorum earum mollitia quam, aliquam, harum rem aspernatur cupiditate laborum?</p>
    </div>
    <div class="anjay">
        <h2>pohon2</h2>
        <img src="./asset/pohon 2.jpg" width="200" alt="">
    <p class="second">pohon diatas adalah pohon yang baik dan sangat cantik di dunia nyata Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis adsbsakjfbdbahsdbhajsdbhjasdhbjashkdjasdsadjhasdjashdhbasdkasdhashdhajsdhasbdhbaskjdashdahdhasfvdfvfvdfvdttttr   dbhasdhbashdbasbdhbsdkhjasdhbjaskhdjashjdashdbdfdff dfbsdfsdkfdsbhfdhjfdfjhdfbdfjsdfbd fsdfjdfbfdsfjkdfsdjdfdjsbdfdfjffsv fvbdfjvbh vf jkdhvfdv dv fvdfvjkbvfddvasperiores qui reiciendis quisquam alias, nesciunt nemo, tempora delectus ad magni, debitis non animi laudantium? Saepe quae itaque eveniet et inventore?</p>
    </div>
    <footer>copyright by me</footer>
</body>
</html>